{
  "name": "webaune/spapi-php",
  "description": "Amazon Selling Partner API Client",
  "type": "library",
  "authors": [
     {
         "name": "Razeek",
         "email": "razeek@civa.tech"
     }
  ],
  "require": {
    "ext-simplexml": "*",
    "ext-json": "*",
    "ext-zlib": "*",
    "guzzlehttp/guzzle": "^7.4",
    "guzzlehttp/psr7": "^2.4"
  },
  "autoload": {
    "psr-4": { "Webaune\\Spapi\\" : "src/" }
  }
}
